/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Android application module for Ghidra (GhidraDroid).
 *
 * This module provides an Android wrapper around Ghidra's headless
 * analysis engine, allowing binary analysis to be performed on Android
 * devices without requiring the desktop Swing UI.
 *
 * Architecture overview:
 *   - GhidraAnalysisService  – foreground service / AIDL server that drives
 *                              Ghidra's headless analysis pipeline.
 *   - GhidraAndroidActivity  – launcher screen; file picker + analysis controls.
 *   - ProjectDashboardActivity – lists / deletes saved Ghidra projects.
 *   - BinaryInfoActivity     – displays binary metadata after analysis.
 *   - DecompilerViewActivity – renders decompiled C code in a WebView.
 *   - libdecompiler.so       – native Ghidra decompiler (C++, NDK-built, optional).
 *
 * Prerequisites:
 *   - Android SDK installed and ANDROID_HOME / ANDROID_SDK_ROOT set
 *   - Android Gradle Plugin (AGP) 8.2.x
 *   - Ghidra core libraries available (build the main project first, optional)
 *
 * Standalone build (from the GhidraAndroid/ directory):
 *   ./gradlew assembleDebug
 *
 * Build from the repository root:
 *   GhidraAndroid/gradlew -p GhidraAndroid assembleDebug
 *
 * Native decompiler build (optional):
 *   Set the gradle property 'buildNativeDecompiler=true' and ensure NDK r25+ is installed.
 *   The NDK build is disabled by default to allow the APK to be produced without NDK.
 */

plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'ghidra.android'
    compileSdk 34

    defaultConfig {
        applicationId 'ghidra.android'
        minSdk 26          // Android 8.0 (Oreo) – required for Java 8 streams / nio
        targetSdk 34
        versionCode 1
        versionName project.findProperty('ghidra.version') ?: '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Native build for the Ghidra decompiler (C++) is optional.
        // Enable by setting the Gradle property 'buildNativeDecompiler=true'.
        // The NDK and Android CMake must be installed.
        if (project.findProperty('buildNativeDecompiler') == 'true') {
            externalNativeBuild {
                cmake {
                    cppFlags '-std=c++11'
                    arguments '-DANDROID_STL=c++_shared'
                }
            }
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Core library desugaring is only needed when using AndroidX / Java 17 features.
        // Disabled here so the APK can be built without the Google Maven dependency.
        // Re-enable (coreLibraryDesugaringEnabled = true) if AndroidX is added back.
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Wire up CMakeLists.txt for the native decompiler library.
    // Only enabled when buildNativeDecompiler=true is passed to Gradle.
    if (project.findProperty('buildNativeDecompiler') == 'true') {
        externalNativeBuild {
            cmake {
                path 'src/main/cpp/CMakeLists.txt'
                // Use the CMake version bundled with the Android SDK.
                version '3.31.5'
            }
        }
    }

    packagingOptions {
        // Ghidra ships duplicate META-INF entries across its many JARs.
        resources {
            excludes += [
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // NOTE: AndroidX and Material Components libraries are hosted exclusively on
    // Google Maven (dl.google.com/dl/android/maven2/). If that repository is not
    // accessible in your build environment, remove the three commented-out lines
    // below and keep the platform-only build. The platform theme and standard
    // Android Views used in the layouts are sufficient for a functional APK.
    //
    // To re-enable AndroidX / Material when network access is available:
    //   1. Set coreLibraryDesugaringEnabled = true in compileOptions above
    //   2. Change sourceCompatibility / targetCompatibility to VERSION_17
    //   3. Uncomment the three lines below:
    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.google.android.material:material:1.11.0'

    // Ghidra utility / framework JARs (produced by the main Ghidra build).
    // Adjust the path below if your Ghidra build output is in a different location.
    def ghidraBuildDir = rootProject.file("build/dist")
    if (ghidraBuildDir.exists()) {
        implementation fileTree(dir: ghidraBuildDir, include: ['**/*.jar'],
            exclude: [
                // Exclude Swing-only JARs that cannot run on Android
                '**/docking*.jar',
                '**/Gui*.jar',
                '**/Help*.jar',
                '**/Graph*.jar'
            ])
    }

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
