/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Android application module for Ghidra (GhidraDroid).
 *
 * This module provides an Android wrapper around Ghidra's headless
 * analysis engine, allowing binary analysis to be performed on Android
 * devices without requiring the desktop Swing UI.
 *
 * Architecture overview:
 *   - GhidraAnalysisService  – foreground service / AIDL server that drives
 *                              Ghidra's headless analysis pipeline.
 *   - GhidraAndroidActivity  – launcher screen; file picker + analysis controls.
 *   - ProjectDashboardActivity – lists / deletes saved Ghidra projects.
 *   - BinaryInfoActivity     – displays binary metadata after analysis.
 *   - DecompilerViewActivity – renders decompiled C code in a WebView.
 *   - libdecompiler.so       – native Ghidra decompiler (C++, NDK-built).
 *
 * Prerequisites:
 *   - Android SDK installed and ANDROID_HOME / ANDROID_SDK_ROOT set
 *   - Android Gradle Plugin (AGP) 8.x
 *   - Android NDK r25+ (for the native decompiler build)
 *   - Local flat-repo dependencies available (bootstrapped automatically)
 *
 * Build:
 *   ./gradlew :GhidraAndroid:assembleDebug
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'ghidra.android'
    compileSdk 34

    defaultConfig {
        applicationId 'ghidra.android'
        minSdk 26          // Android 8.0 (Oreo) – required for Java 8 streams / nio
        targetSdk 34
        versionCode 1
        versionName project.findProperty('ghidra.version') ?: '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Native build: compile the Ghidra decompiler for arm64 and arm32.
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Ghidra requires Java 17+ language features; use core library desugaring
        // to make them available on older Android runtimes.
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Wire up CMakeLists.txt for the native decompiler library.
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    packagingOptions {
        // Ghidra ships duplicate META-INF entries across its many JARs.
        resources {
            excludes += [
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

repositories {
    google()
    mavenCentral()
}

def processorRoot = rootProject.file('Ghidra/Processors').absolutePath

dependencies {
    // Android desugaring support (required for Java 17 APIs on older runtimes)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // AndroidX UI libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // Core Ghidra modules required for headless import, analysis, and decompilation.
    implementation project(':Base')
    implementation project(':Decompiler')
    implementation project(':FileFormats')

    // Processor modules provide language definitions used during binary import.
    rootProject.subprojects.findAll {
        it.projectDir.absolutePath.startsWith(processorRoot)
    }.sort { it.path }.each { processorProject ->
        implementation processorProject
    }

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
