/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Standalone settings file for the GhidraDroid Android module.
 *
 * This file allows the GhidraAndroid module to be built independently of
 * the main Ghidra Gradle multi-project build, which requires a full
 * Ghidra development environment.
 *
 * To build the APK from the repository root:
 *
 *   cd GhidraAndroid && ./gradlew assembleDebug
 *
 * Or from the repository root:
 *
 *   GhidraAndroid/gradlew -p GhidraAndroid assembleDebug
 */

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // PREFER_PROJECT allows the repositories {} block in build.gradle to
    // coexist with this settings-level declaration.
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'GhidraDroid'
